<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="`KJh5$qkPn{=_URl:JV?" x="0" y="0"></block><block type="device_forever" id=")$KYHqVV{H{?nYpb0EDA" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="RE=]mP885,|85IVD@?0r"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="_Hb.5L@X,HMpl8mQRi}$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>